# AndroidCloudSpring

assignment2/: README.md
assignment2/myapp/: AndroidManifest.xml
assignment2/myapp/res/layout/: activity_detail.xml  activity_main.xml
assignment2/myapp/res/values/: attrs.xml  colors.xml  strings.xml
assignment3/app/: build.gradle  index.html
assignment3/app/src/androidTest/java/denis/assignment3/app/: ApplicationTest.java
assignment3/app/src/main/: AndroidManifest.xml
assignment3/app/src/main/java/denis/assignment3/app/: Application.java
assignment3/app/src/main/java/denis/assignment3/app/common/: ContextView.java  GenericActivity.java  GenericAsyncTaskOps.java  LifecycleLoggingActivity.java  RetainedFragmentManager.java
assignment3/app/src/main/java/denis/assignment3/app/model/mediator/: VideoDataMediator.java
assignment3/app/src/main/java/denis/assignment3/app/model/mediator/webdata/: Video.java
assignment3/app/src/main/java/denis/assignment3/app/services/: DownloadService.java  UploadService.java
assignment3/app/src/main/java/denis/assignment3/app/servicestemp/: DownloadService.java  UploadService.java
assignment3/app/src/main/java/denis/assignment3/app/utils/: Constants.java
assignment3/app/src/main/java/denis/assignment3/app/view/: ListActivity.java  MainListActivity.java
assignment3/app/src/main/java/denis/assignment3/app/view/ui/: FloatingActionButton.java  VideoChooseDialog.java
assignment3/app/src/main/res/layout/: activity_main.xml
assignment3/app/src/main/res/values/: attrs.xml  strings.xml
(+26 files in other folders)
