#Asgn: Asgn1
#Mon Jul 13 20:44:32 EEST 2015
33adbe6d99864a336a028246fad8f9c5-v=149b574f761188b5a41e1d3996f9c906
7b9dbf307be50910357601fe58bc92d5=0.0
7b9dbf307be50910357601fe58bc92d5-v=149b574f761188b5a41e1d3996f9c906
0c983962f6533aa03fc28850a979022f-v=149b574f761188b5a41e1d3996f9c906
4bc9801f6fedc7c6561485201e4b25a1-v=bc79f97f9b315c7da53bfd7193a4d796
d42c117c8c5320b97e271fcb839b49a2=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
4bc9801f6fedc7c6561485201e4b25a1=20.0
33adbe6d99864a336a028246fad8f9c5=0.0
d42c117c8c5320b97e271fcb839b49a2-v=bc79f97f9b315c7da53bfd7193a4d796
sv=48f0cb1905caa17aa78230cf6989931c
0c983962f6533aa03fc28850a979022f=0.0
su=4cfbabb3-a00b-45eb-98e7-46d05d9b24c8
