#Asgn: Asgn1
#Fri Jul 10 02:35:37 EEST 2015
9a98f68e2dff3af6f57f7c27368c1c74-v=e706db965c88070fd4fb1920adb071ea
eb5d6101a1d4225408ef0e516bbefd0c-v=01d44afa64229b5e348f959d461220aa
ab9f3fd500728a6f16a996183a2e9ea3=0.0
7f08ac53f2ddebdefe5998d0ff858d5a=20.0
ab9f3fd500728a6f16a996183a2e9ea3-v=e706db965c88070fd4fb1920adb071ea
9a98f68e2dff3af6f57f7c27368c1c74=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
0aea08ba433bc943802e42efbbddd266=0.0
7f08ac53f2ddebdefe5998d0ff858d5a-v=01d44afa64229b5e348f959d461220aa
0aea08ba433bc943802e42efbbddd266-v=e706db965c88070fd4fb1920adb071ea
eb5d6101a1d4225408ef0e516bbefd0c=20.0
sv=21e8bc672acca7c35580964c12f34941
su=417e78b4-e0d4-4529-bd37-3f3efeda4257
