#Asgn: Asgn1
#Mon Jul 13 20:39:20 EEST 2015
3ea682ed3023b5bceeaaaf5d46ca5e2c=20.0
ec68ba4babfbde9352633123749256dc=0.0
5b32804420f6e95125221578b0a442c3=10.0
ec68ba4babfbde9352633123749256dc-v=1f147e761f8da7db92583db6f91b86e1
6bad32cf0d9df29e33564b97b652e9d2=0.0
5b32804420f6e95125221578b0a442c3-v=eb1df195fd26e9ff3931a3f64b202ff6
tv=ae1a1b430408dea66b802c9452fc8c19
10a97d071f951a809cde9bf6e9bb3b1b=20.0
6bad32cf0d9df29e33564b97b652e9d2-v=1f147e761f8da7db92583db6f91b86e1
3ea682ed3023b5bceeaaaf5d46ca5e2c-v=00119045f10d0de127b2a41400b7a1bf
10a97d071f951a809cde9bf6e9bb3b1b-v=00119045f10d0de127b2a41400b7a1bf
sv=24ada7d37698cae13652221383c9a73a
su=27df1ed5-8551-4120-a209-acbd7139da87
