#Asgn: Asgn1
#Mon Jul 13 20:45:42 EEST 2015
61a9c3fde8da3f39a35911c2e50556db-v=df81d2c9a31b94400b41c78f6d3195a0
7fe0ae59c9d942f01b0a0b601a4f3e6c=20.0
02ce87e19ec73e4eab2b6b40aed630b3-v=e92ce31904ee81c2f0c80cb7ffaea14d
b39da40042f6474d0ee068aa1ae755fb=20.0
b39da40042f6474d0ee068aa1ae755fb-v=9b43a9f0d9d2215e0e938d7887df9ee0
tv=ae1a1b430408dea66b802c9452fc8c19
7fe0ae59c9d942f01b0a0b601a4f3e6c-v=9b43a9f0d9d2215e0e938d7887df9ee0
61a9c3fde8da3f39a35911c2e50556db=0.0
8958c1f5f71ec060a7202a07439e9168-v=df81d2c9a31b94400b41c78f6d3195a0
sv=da71b92d7979697dcdbc5da07fba657f
02ce87e19ec73e4eab2b6b40aed630b3=10.0
su=801beb08-0798-4b3a-b0b2-f7014c2814d2
8958c1f5f71ec060a7202a07439e9168=0.0
