#Asgn: Asgn1
#Mon Jul 13 20:42:31 EEST 2015
922d0d06f661569c4f51de918f80e4ec-v=34f572476205c8613adfd69925191dfb
922d0d06f661569c4f51de918f80e4ec=0.0
a3999a3324bef66611835a805c3ad4f3=0.0
45ce46233f392e359744b5eadda54f81=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
e9372b2d00157568bfc8b5009e972e4c-v=34f572476205c8613adfd69925191dfb
e9372b2d00157568bfc8b5009e972e4c=0.0
53a8b1041c35df27ac41d853599afb30-v=34f572476205c8613adfd69925191dfb
a3999a3324bef66611835a805c3ad4f3-v=34f572476205c8613adfd69925191dfb
sv=1d80557e691b606b6a006f693bcf7a41
45ce46233f392e359744b5eadda54f81-v=34f572476205c8613adfd69925191dfb
su=3b077f5c-1bb3-4040-8af2-3106b5631709
53a8b1041c35df27ac41d853599afb30=0.0
